# TP11-Spring-Data-REST

./: README.md
TP11-Spring-Data-REST-main/: pom.xml
TP11-Spring-Data-REST-main/src/main/java/com/example/SpringDataREST/: SpringDataRestApplication.java
TP11-Spring-Data-REST-main/src/main/java/com/example/SpringDataREST/Repositories/: ClientRepository.java  CompteRepository.java
TP11-Spring-Data-REST-main/src/main/java/com/example/SpringDataREST/entities/: Client.java  ClientProjection.java  Compte.java  CompteProjection1.java  CompteProjection2.java  TypeCompte.java
